# MySQL
DATABASE_URL="mysql://user:password@host:3306/database?schema=public"

# Discord (https://discord.com/developers)
DISCORD_TOKEN=""
DISCORD_CLIENT_ID=""
DISCORD_GUILD_ID=""

# Kategoria i kanał panelu (ID z Discorda)
TICKETS_CATEGORY_ID=""   # kategoria, pod którą tworzyć kanały z ticketami
PANEL_CHANNEL_ID=""      # kanał, w którym pojawi się panel „Utwórz ticket”

# Domyślne role managerów (fallback, gdy brak konfiguracji w DB) dodawanie wielu ról po przecinku (id,id,id)
MANAGER_ROLE_IDS=""

# Express
PORT=3000
API_KEY="supersecretkey"
BASE_URL="http://localhost:3000"

# R2 (s3)
R2_ENDPOINT=
R2_BUCKET_NAME=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
